<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/css/924686d59386afcc4d10.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/fibre-broadband/check-coverage/_next/static/css/924686d59386afcc4d10.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/main-0b962845e2f992274ee6.js"
      as="script"
    />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      as="script"
    />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/framework.db502e93b4e70c9fded4.js"
      as="script"
    />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/44e15cc757a41870b9a36df37c80c45f76e02959.b7021ff28d1772ac26e8.js"
      as="script"
    />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/pages/_app-0ebf744f750731618624.js"
      as="script"
    />
    <link
      rel="preload"
      href="/fibre-broadband/check-coverage/_next/static/chunks/pages/selangor-c45acb19f1441ee103bf.js"
      as="script"
    />
  </head>
  <body>
    <div id="__next">
      <div>
        <div class="shadow-sm mb-3 bg-white">
          <div class="p-4 max-w-5xl m-auto">
            <div class="flex justify-end">
              <a href="https://unifi.com.my/"
                ><img src="/fibre-broadband/check-coverage/unifi-logo.svg"
              /></a>
            </div>
          </div>
        </div>
        <div class="p-4 max-w-5xl m-auto">
          <div class="mb-3">
            <span
              class="block font-normal text-gray-400 text-sm sm:text-base md:text-xl leading-snug"
              ><a class="underline" href="/fibre-broadband/check-coverage"
                >unifi Fibre Broadband Coverage</a
              ></span
            >
          </div>
          <h1
            class="font-medium text-4xl sm:text-5xl md:text-6xl lg:text-7xl xl:text-8xl tracking-tighter leading-tight text-tmOrange-500"
          >
            Selangor
          </h1>
        </div>
        <div class="p-4 max-w-5xl m-auto">
          <div class="py-10 px-2 sm:px-4 md:px-6 lg:px-8 xl:px-10 bg-gray-100">
            <div class="text-sm sm:text-base text-gray-400 font-bold">SELECT YOUR CITY</div>
            <div>
              <ul class="grid gap-2 mt-10">
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="selangor/ampang"
                    ><div class="flex justify-between p-3">
                      <div>Ampang</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Cyberjaya</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Gombak</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Kajang</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Puchong</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Rawang</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Selayang</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
                <li
                  class="border-gray-200 border-solid border inline-block bg-white transform hover:scale-105 rounded-md hover:text-tmOrange-400 hover:border-tmOrange-500 font-medium text-gray-900 text-lg 0"
                >
                  <a href="city"
                    ><div class="flex justify-between p-3">
                      <div>Shah Alam</div>
                      <div class="">&gt;</div>
                    </div></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/selangor",
        "query": {},
        "buildId": "FJv7a6cIE9pLyzPNyuKD6",
        "assetPrefix": "/fibre-broadband/check-coverage",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false
      }
    </script>
    <script
      nomodule=""
      src="/fibre-broadband/check-coverage/_next/static/chunks/polyfills-feb8a7604fa7fce626b2.js"
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/main-0b962845e2f992274ee6.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/framework.db502e93b4e70c9fded4.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/44e15cc757a41870b9a36df37c80c45f76e02959.b7021ff28d1772ac26e8.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/pages/_app-0ebf744f750731618624.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/chunks/pages/selangor-c45acb19f1441ee103bf.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/FJv7a6cIE9pLyzPNyuKD6/_buildManifest.js"
      async=""
    ></script>
    <script
      src="/fibre-broadband/check-coverage/_next/static/FJv7a6cIE9pLyzPNyuKD6/_ssgManifest.js"
      async=""
    ></script>
  </body>
</html>
